class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
  
        set<vector<int>>sets;
        vector<vector<int>>result;
        int length=nums.size();
          if(length<3)
            return result;
        sort(nums.begin(),nums.end());
        for(int i=0;i<length-2;i++){
            
            // as we can have duplicates
            //for ex-   -1 -1 2 4 5
            if(i==0 ||nums[i]!=nums[i-1] ){
                  int start=i+1;
            int end=length-1;
            while(start<end){
              
                int sum=nums[i]+nums[start]+nums[end];
                if(sum==0){
                    result.push_back({nums[i],nums[start],nums[end]});
                    while(start<end&&nums[start]==nums[start+1]){
                        start++;
                    }
                     while(start<end&&nums[end]==nums[end-1]){
                        end--;
                    }
                    
                    start++;
                    end--;
                }else if(sum>0){
                    end--;
                }else
                    start++;
            }
        
            }
               
          
        }
        return result;
    
    }

};
