class Solution {
public:
    int reverse(int x) {
        // int neg=0;
        // if(x<0){
        //      neg=1;
        //     x*=-1;
        // }
        int newnumber=0;
        while(x){
            int temp=x%10;
            if(newnumber>INT_MAX/10||(newnumber==(INT_MAX/10)&& temp>7))
                return 0;
            if(newnumber<INT_MIN/10||(newnumber==(INT_MIN/10)&& temp<-8))
                return 0;
            newnumber=(newnumber*10)+temp;
            //checking for out of range
           
            x=x/10;
        }
        return newnumber;
        //return neg==0?newnumber:(newnumber*-1);
    }
};
